ENDPOINT_SECRET = "7HJrTmK8p3s5YbRqW3nZuP8aE5cVfXhj"
JWT_SECRET_KEY = "9LvRfE2nHt5sPbYqW4nZuP8aE6cVfXhj"
SESSION_KEY = "2GhRdE5nHt7sPbYqW3nZuP8aE6cVfXhj"
MONGODB_URL = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.3"
STRIPE_SERVER_KEY = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
PORT = 8080
